# maven-automation-testing

./: jenkins  pom.xml
scr/test/: LoginAutomationTest.java
